{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 Welcome to the laberynth. Some clarifications: '* >' means a wall, ' >' means no wall, '>' means start or end. Let's proceed.\
Give me the number of rows in the laberynth:\
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 10\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 Give me the number of columns in the laberynth:\
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 10\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 Do you want to add a wall in row: 1, column: 2 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >   \
\
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 1, column: 3 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >     \
\
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 1, column: 4 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >       \
\
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 1, column: 5 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >         \
\
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 1, column: 6 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           \
\
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 1, column: 7 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           * \
\
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 1, column: 8 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   \
\
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 1, column: 9 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   * \
\
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 1, column: 10 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
\
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 2, column: 1 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* \
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 2, column: 2 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * \
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 2, column: 3 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * \
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 2, column: 4 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * \
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 2, column: 5 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * * \
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 2, column: 6 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *   \
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 2, column: 7 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *     \
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 2, column: 8 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *       \
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 2, column: 9 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *         \
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 2, column: 10 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
\
\
\
\
\
\
\
\
Do you want to add a wall in row: 3, column: 1 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
* \
\
\
\
\
\
\
\
Do you want to add a wall in row: 3, column: 2 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   \
\
\
\
\
\
\
\
Do you want to add a wall in row: 3, column: 3 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * \
\
\
\
\
\
\
\
Do you want to add a wall in row: 3, column: 4 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * \
\
\
\
\
\
\
\
Do you want to add a wall in row: 3, column: 5 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * * \
\
\
\
\
\
\
\
Do you want to add a wall in row: 3, column: 6 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   \
\
\
\
\
\
\
\
Do you want to add a wall in row: 3, column: 7 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * \
\
\
\
\
\
\
\
Do you want to add a wall in row: 3, column: 8 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * \
\
\
\
\
\
\
\
Do you want to add a wall in row: 3, column: 9 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * * \
\
\
\
\
\
\
\
Do you want to add a wall in row: 3, column: 10 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
\
\
\
\
\
\
\
Do you want to add a wall in row: 4, column: 1 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
* \
\
\
\
\
\
\
Do you want to add a wall in row: 4, column: 2 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*   \
\
\
\
\
\
\
Do you want to add a wall in row: 4, column: 3 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*     \
\
\
\
\
\
\
Do you want to add a wall in row: 4, column: 4 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*       \
\
\
\
\
\
\
Do you want to add a wall in row: 4, column: 5 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*         \
\
\
\
\
\
\
Do you want to add a wall in row: 4, column: 6 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           \
\
\
\
\
\
\
Do you want to add a wall in row: 4, column: 7 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * \
\
\
\
\
\
\
Do you want to add a wall in row: 4, column: 8 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * * \
\
\
\
\
\
\
Do you want to add a wall in row: 4, column: 9 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *   \
\
\
\
\
\
\
Do you want to add a wall in row: 4, column: 10 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
\
\
\
\
\
\
Do you want to add a wall in row: 5, column: 1 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
* \
\
\
\
\
\
Do you want to add a wall in row: 5, column: 2 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   \
\
\
\
\
\
Do you want to add a wall in row: 5, column: 3 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * \
\
\
\
\
\
Do you want to add a wall in row: 5, column: 4 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * \
\
\
\
\
\
Do you want to add a wall in row: 5, column: 5 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * \
\
\
\
\
\
Do you want to add a wall in row: 5, column: 6 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * \
\
\
\
\
\
Do you want to add a wall in row: 5, column: 7 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * \
\
\
\
\
\
Do you want to add a wall in row: 5, column: 8 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * \
\
\
\
\
\
Do you want to add a wall in row: 5, column: 9 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * \
\
\
\
\
\
Do you want to add a wall in row: 5, column: 10 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
\
\
\
\
\
Do you want to add a wall in row: 6, column: 1 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
* \
\
\
\
\
Do you want to add a wall in row: 6, column: 2 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   \
\
\
\
\
Do you want to add a wall in row: 6, column: 3 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   * \
\
\
\
\
Do you want to add a wall in row: 6, column: 4 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *   \
\
\
\
\
Do you want to add a wall in row: 6, column: 5 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *     \
\
\
\
\
Do you want to add a wall in row: 6, column: 6 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *       \
\
\
\
\
Do you want to add a wall in row: 6, column: 7 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *         \
\
\
\
\
Do you want to add a wall in row: 6, column: 8 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *           \
\
\
\
\
Do you want to add a wall in row: 6, column: 9 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *             \
\
\
\
\
Do you want to add a wall in row: 6, column: 10 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
\
\
\
\
Do you want to add a wall in row: 7, column: 1 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
* \
\
\
\
Do you want to add a wall in row: 7, column: 2 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   \
\
\
\
Do you want to add a wall in row: 7, column: 3 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   * \
\
\
\
Do you want to add a wall in row: 7, column: 4 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   \
\
\
\
Do you want to add a wall in row: 7, column: 5 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * \
\
\
\
Do you want to add a wall in row: 7, column: 6 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * \
\
\
\
Do you want to add a wall in row: 7, column: 7 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * \
\
\
\
Do you want to add a wall in row: 7, column: 8 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * \
\
\
\
Do you want to add a wall in row: 7, column: 9 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * * \
\
\
\
Do you want to add a wall in row: 7, column: 10 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
\
\
\
Do you want to add a wall in row: 8, column: 1 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
  \
\
\
Do you want to add a wall in row: 8, column: 2 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    \
\
\
Do you want to add a wall in row: 8, column: 3 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    * \
\
\
Do you want to add a wall in row: 8, column: 4 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *   \
\
\
Do you want to add a wall in row: 8, column: 5 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     \
\
\
Do you want to add a wall in row: 8, column: 6 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     * \
\
\
Do you want to add a wall in row: 8, column: 7 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *   \
\
\
Do you want to add a wall in row: 8, column: 8 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *     \
\
\
Do you want to add a wall in row: 8, column: 9 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *       \
\
\
Do you want to add a wall in row: 8, column: 10 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
\
\
Do you want to add a wall in row: 9, column: 1 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
* \
\
Do you want to add a wall in row: 9, column: 2 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   \
\
Do you want to add a wall in row: 9, column: 3 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   * \
\
Do you want to add a wall in row: 9, column: 4 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   \
\
Do you want to add a wall in row: 9, column: 5 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * \
\
Do you want to add a wall in row: 9, column: 6 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * * \
\
Do you want to add a wall in row: 9, column: 7 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   \
\
Do you want to add a wall in row: 9, column: 8 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * \
\
Do you want to add a wall in row: 9, column: 9 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * \
\
Do you want to add a wall in row: 9, column: 10 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
\
Do you want to add a wall in row: 10, column: 1 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
* \
Do you want to add a wall in row: 10, column: 2 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
*   \
Do you want to add a wall in row: 10, column: 3 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
*     \
Do you want to add a wall in row: 10, column: 4 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
*       \
Do you want to add a wall in row: 10, column: 5 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
*       * \
Do you want to add a wall in row: 10, column: 6 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 y\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
*       * * \
Do you want to add a wall in row: 10, column: 7 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
*       * *   \
Do you want to add a wall in row: 10, column: 8 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
*       * *     \
Do you want to add a wall in row: 10, column: 9 of the laberynth: (y for yes, anything else for no): \
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 t\
\pard\tx529\pardeftab529\pardirnatural

\f0\b \cf0 >           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
*       * *       \
This is your laberynth: \
>           *   *   \
* * * * *           \
*   * * *   * * *   \
*           * *     \
*   * * * * * * * * \
*   *               \
*   *   * * * * *   \
    *     *         \
*   *   * *   * * * \
*       * *       > \
Move from row:1, column:1 to row:1, column:2.\
Move from row:1, column:2 to row:1, column:3.\
Move from row:1, column:3 to row:1, column:4.\
Move from row:1, column:4 to row:1, column:5.\
Move from row:1, column:5 to row:1, column:6.\
Move from row:1, column:6 to row:2, column:6.\
Move from row:2, column:6 to row:3, column:6.\
Move from row:3, column:6 to row:4, column:6.\
Move from row:4, column:6 to row:4, column:5.\
Move from row:4, column:5 to row:4, column:4.\
Move from row:4, column:4 to row:4, column:3.\
Move from row:4, column:3 to row:4, column:2.\
Move from row:4, column:2 to row:3, column:2.\
Move from row:3, column:2 to row:4, column:2.\
Move from row:4, column:2 to row:5, column:2.\
Move from row:5, column:2 to row:6, column:2.\
Move from row:6, column:2 to row:7, column:2.\
Move from row:7, column:2 to row:8, column:2.\
Move from row:8, column:2 to row:8, column:1.\
Move from row:8, column:1 to row:8, column:2.\
Move from row:8, column:2 to row:9, column:2.\
Move from row:9, column:2 to row:10, column:2.\
Move from row:10, column:2 to row:10, column:3.\
Move from row:10, column:3 to row:10, column:4.\
Move from row:10, column:4 to row:9, column:4.\
Move from row:9, column:4 to row:8, column:4.\
Move from row:8, column:4 to row:8, column:5.\
Move from row:8, column:5 to row:8, column:4.\
Move from row:8, column:4 to row:7, column:4.\
Move from row:7, column:4 to row:6, column:4.\
Move from row:6, column:4 to row:6, column:5.\
Move from row:6, column:5 to row:6, column:6.\
Move from row:6, column:6 to row:6, column:7.\
Move from row:6, column:7 to row:6, column:8.\
Move from row:6, column:8 to row:6, column:9.\
Move from row:6, column:9 to row:6, column:10.\
Move from row:6, column:10 to row:7, column:10.\
Move from row:7, column:10 to row:8, column:10.\
Move from row:8, column:10 to row:8, column:9.\
Move from row:8, column:9 to row:8, column:8.\
Move from row:8, column:8 to row:8, column:7.\
Move from row:8, column:7 to row:9, column:7.\
Move from row:9, column:7 to row:10, column:7.\
Move from row:10, column:7 to row:10, column:8.\
Move from row:10, column:8 to row:10, column:9.\
Move from row:10, column:9 to row:10, column:10.\
We have exited the laberynth.\
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 Program ended with exit code: 0}