<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/MacBook/Desktop/Estructura-De-Datos/Estructura de Datos.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/MacBook/Desktop/Estructura-De-Datos/Estructura de Datos.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/MacBook/Desktop/Estructura-De-Datos/GenericSearch/main.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/MacBook/Desktop/Estructura-De-Datos/GenericSearch/BusquedaGenerica.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
